silhouette {

  # Authenticator settings
  authenticator.cookieName = "authenticator"
  authenticator.cookiePath = "/"
  authenticator.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie = true
  authenticator.useFingerprinting = true
  authenticator.authenticatorIdleTimeout = 30 minutes
  authenticator.authenticatorExpiry = 12 hours

  authenticator.rememberMe.cookieMaxAge = 30 days
  authenticator.rememberMe.authenticatorIdleTimeout = 5 days
  authenticator.rememberMe.authenticatorExpiry = 30 days

  authenticator.cookie.signer.key = "[changeme]" // A unique encryption key
  authenticator.crypter.key = "[changeme]" // A unique encryption key

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName = "OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath = "/"
  oauth1TokenSecretProvider.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie = true
  oauth1TokenSecretProvider.expirationTime = 5 minutes

  oauth1TokenSecretProvider.cookie.signer.key = "[changeme]" // A unique encryption key
  oauth1TokenSecretProvider.crypter.key = "[changeme]" // A unique encryption key

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName = "OAuth2State"
  oauth2StateProvider.cookiePath = "/"
  oauth2StateProvider.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth2StateProvider.httpOnlyCookie = true
  oauth2StateProvider.expirationTime = 5 minutes

  oauth2StateProvider.cookie.signer.key = "[changeme]" // A unique encryption key

  # Facebook provider
  facebook.authorizationURL = "https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL = "https://graph.facebook.com/v2.3/oauth/access_token"

  facebook.redirectURL = "http://localhost:9000/authenticate/facebook"
  facebook.clientID = "134212067159368"
  facebook.clientSecret = "0d26e4b07022f59dba031ad930acf747"

  #facebook.redirectURL="https://fathomless-taiga-85734.herokuapp.com/authenticate/facebook"
  #facebook.clientID="195583267636665"
  #facebook.clientSecret="4f0a7d952d9fffb4e48b66010356ceb3"

  facebook.scope = "email"

  # Google provider
  google.authorizationURL = "https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL = "https://accounts.google.com/o/oauth2/token"
  google.redirectURL = "http://localhost:9000/authenticate/google"
  google.clientID = ""
  google.clientID = ${?GOOGLE_CLIENT_ID}
  google.clientSecret = ""
  google.clientSecret = ${?GOOGLE_CLIENT_SECRET}
  google.scope = "profile email"

  # VK provider
  vk.authorizationURL = "http://oauth.vk.com/authorize"
  vk.accessTokenURL = "https://oauth.vk.com/access_token"
  vk.redirectURL = "http://localhost:9000/authenticate/vk"
  vk.clientID = ""
  vk.clientID = ${?VK_CLIENT_ID}
  vk.clientSecret = ""
  vk.clientSecret = ${?VK_CLIENT_SECRET}
  vk.scope = "email"

  # Clef provider
  clef.accessTokenURL = "https://clef.io/api/v1/authorize"
  clef.redirectURL = "http://localhost:9000/authenticate/clef"
  clef.clientID = ""
  clef.clientID = ${?CLEF_CLIENT_ID}
  clef.clientSecret = ""
  clef.clientSecret = ${?CLEF_CLIENT_SECRET}

  # Twitter provider
  twitter.requestTokenURL = "https://twitter.com/oauth/request_token"
  twitter.accessTokenURL = "https://twitter.com/oauth/access_token"
  twitter.authorizationURL = "https://api.twitter.com/oauth/authorize"
  twitter.callbackURL = "http://localhost:9000/authenticate/twitter"
  twitter.consumerKey = "7WDXPW4ijiua3znMiVhAeZscb"
  #twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
  twitter.consumerSecret = "kdTLvpxNdUSE4uxXuS3mKaEq6aGYsNTSUeGU2WGxlVOb4Yig3m"
  #twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}

  # Xing provider
  xing.requestTokenURL = "https://api.xing.com/v1/request_token"
  xing.accessTokenURL = "https://api.xing.com/v1/access_token"
  xing.authorizationURL = "https://api.xing.com/v1/authorize"
  xing.callbackURL = "http://localhost:9000/authenticate/xing"
  xing.consumerKey = ""
  xing.consumerKey = ${?XING_CONSUMER_KEY}
  xing.consumerSecret = ""
  xing.consumerSecret = ${?XING_CONSUMER_SECRET}

  # Yahoo provider
  yahoo.providerURL = "https://me.yahoo.com/"
  yahoo.callbackURL = "http://localhost:9000/authenticate/yahoo"
  yahoo.axRequired = {
    "fullname": "http://axschema.org/namePerson",
    "email": "http://axschema.org/contact/email",
    "image": "http://axschema.org/media/image/default"
  }
  yahoo.realm = "http://localhost:9000"
}
